<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CityServiceImplService WSDL service -->

  <service name="CityServiceImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://controller.tworks.com"/>
      <parameter name="wsdlServiceElement" value="CityServiceImplService"/>
      <parameter name="schemaQualified" value="http://controller.tworks.com,http://domain.tworks.com"/>
      <parameter name="wsdlServicePort" value="CityServiceImpl"/>
      <parameter name="className" value="com.tworks.controller.CityServiceImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CityServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://domain.tworks.com"
        qname="ns:City"
        type="java:com.tworks.domain.City"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
