driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
#url=jdbc:mysql://jbn.cmzm2ersjwkf.ap-southeast-1.rds.amazonaws.com:3306/mydb
user=root
password=admin


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mydb
#user=root
#password=admin